部分更新日志：


-构想中



====================================================
history:
====================================================


1, 2005年CMP诞生，全称为CenFun Music Player，开始简称为"cfplay"
最初始的1.0版仅为个人使用，后来公开发布过cfplay v1.1版


2, 2006年CMP2.0发布，比较稳定版本为cfplay v2.0 b060706版
此版本曾公开发布过源码，现网上很多AS2的在线播放器也是基于此版本


3, 2007年发布修正版的CMP v2.1 b070211，正式修改简称为"CMP"，此版附单用户的asp在线管理程序
在2.0的基础上可以简单的更换背景皮肤，此版本也已经开源
http://bbs.cenfun.com/thread-11977-1-1.html


4, 2008年发布稳定版的CMP V3.0 b081108，并开发相应的多用户在线音乐系统
采用AS3编写，全新内核和皮肤机制等，皮肤可以进行全方位的自定义


5, 2009年底CMP4发布，直至2010年8月，相对稳定版本为CMP4 b100823版
直至今天，CMP4还在不断的升级...




6, 2012年开始CMP5构想中
====================================================


http://bbs.cenfun.com
作者: 晨风 (QQ:44023478)
email: cenfun@gmail.com

====================================================

Copyright (c) 2005-2012 CenFun.Com

====================================================